REACT_APP_USERS_TEST_SERVER="https://primary:WrvUKweAniHaMJS5Q8ddOptAAPz6L7uBIeolP3HgVGAk765s6TInpj2IreCXa2Qj@asa-vg6uwsocbjvvi-standard.test.azuremicroservices.io/taxme-backend/default/"
REACT_APP_USERS_SERVER="https://asa-vg6uwsocbjvvi-standard-taxme-backend.azuremicroservices.io"

REACT_APP_OCR_API_KEY=K88781875488957
REACT_APP_OCR_URL=https://api.ocr.space/parse/image